<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Codex vs OpenHands 벤치마크 튜토리얼</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="로컬 qwen-122b 위에서 Codex CLI와 OpenHands를 같은 조건으로 비교 검증하는 과정을 초보자가 따라하며 수행하고 해석하는 튜토리얼">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-40749d75.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-6d3ce328.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Codex vs OpenHands 벤치마크 튜토리얼</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/ohama/CodexWithLocalLLM" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="codex-vs-openhands-벤치마크--따라하며-배우는-튜토리얼"><a class="header" href="#codex-vs-openhands-벤치마크--따라하며-배우는-튜토리얼">Codex vs OpenHands 벤치마크 — 따라하며 배우는 튜토리얼</a></h1>
<p>이 책은 <strong>로컬 LLM(qwen-122b) 위에서 두 코딩 에이전트 — Codex CLI 와 OpenHands — 를 같은 조건으로
비교 검증</strong>하는 과정을, 초보 개발자가 <strong>위에서 아래로 따라가며 직접 수행하고 그 결과를 해석</strong>할 수
있게 정리한 것이다.</p>
<h2 id="이-책이-답하는-질문"><a class="header" href="#이-책이-답하는-질문">이 책이 답하는 질문</a></h2>
<blockquote>
<p>“내 로컬 모델로 codex와 openhands 중 어느 쪽이, 어떤 작업에서, 얼마나 잘/빠르게 하는가?
그리고 그 결과를 어떻게 믿고 읽어야 하는가?”</p>
</blockquote>
<h2 id="큰-그림"><a class="header" href="#큰-그림">큰 그림</a></h2>
<pre><code>두 도구(codex, openhands)
   │   같은 모델(qwen-122b) · 같은 과제 · 같은 조건
   ▼
같은 3단계 과제를 시킴 (쉬움→어려움)
   │
   ▼
성공 여부·시간·과정·규모를 자동 측정
   │
   ▼
표로 비교하고 → 올바르게 해석
</code></pre>
<h2 id="이-책의-흐름-수행--해석"><a class="header" href="#이-책의-흐름-수행--해석">이 책의 흐름 (수행 → 해석)</a></h2>
<ol>
<li><strong>개요</strong> — 무엇을·왜 비교하나, 공정성의 3원칙</li>
<li><strong>과제 3종</strong> — 왜 이 3개(fib/wordstat/KV)를 골랐나 + 기대효과</li>
<li><strong>사전 준비</strong> — 백엔드(qwen-122b)가 떠 있는지 확인</li>
<li><strong>Codex 연결</strong> — codex를 로컬 모델에 붙이기</li>
<li><strong>OpenHands 연결</strong> — openhands를 같은 모델에 붙이기</li>
<li><strong>수행</strong> — 한 셀 시험 → 전체 매트릭스 실행</li>
<li><strong>해석</strong> — 4가지 지표의 의미와 표 읽는 법, 흔한 오독</li>
<li><strong>결과 요약과 결론</strong> — 실제 결과 + 무엇을 말할 수 있나</li>
<li><strong>막혔을 때</strong> — 트러블슈팅</li>
</ol>
<blockquote>
<p><strong>비교 대상(도구)은 codex 와 openhands 둘뿐</strong>이고, <strong>두 도구에 똑같이 시키는 과제가 3종(L1/L2/L3)</strong>
이다. (다른 도구는 이 책의 범위 밖.)</p>
</blockquote>
<p>준비됐으면 <a href="#1-무엇을-왜-비교하나">1. 무엇을 왜 비교하나</a>부터 시작하자.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="1-무엇을-왜-비교하나"><a class="header" href="#1-무엇을-왜-비교하나">1. 무엇을 왜 비교하나</a></h1>
<h2 id="비교의-목적"><a class="header" href="#비교의-목적">비교의 목적</a></h2>
<p><strong>같은 코딩 과제를, 같은 모델로, 같은 조건에서</strong> 두 도구에 시켜서 <strong>“도구의 차이“만</strong> 드러낸다.
모델을 통일하기 때문에 결과 차이는 모델 성능이 아니라 <em>각 도구가 일하는 방식</em>에서 온다.</p>
<ul>
<li><strong>Codex CLI</strong> — OpenAI의 터미널 코딩 에이전트(여기선 로컬 qwen-122b에 연결해서 사용).</li>
<li><strong>OpenHands</strong> — 오픈소스 코딩 에이전트(action/observation 루프 + 컨텍스트 압축).</li>
</ul>
<p>둘 다 이 시스템에선 <strong>동일한 로컬 백엔드(qwen-122b @ LiteLLM <code>:4000</code>)</strong> 를 쓴다.</p>
<h2 id="공정성의-3원칙"><a class="header" href="#공정성의-3원칙">공정성의 3원칙</a></h2>
<p>이 벤치마크가 신뢰할 만한 이유는 세 가지 원칙 때문이다. 책 전체가 이 원칙 위에 서 있다.</p>
<h3 id="①-동일-조건"><a class="header" href="#①-동일-조건">① 동일 조건</a></h3>
<ul>
<li>같은 프롬프트(글자 그대로), 같은 모델(qwen-122b), <strong>격리된 작업 폴더</strong>, <strong>직렬 실행</strong>.</li>
<li>두 도구가 같은 출발선에 선다.</li>
</ul>
<h3 id="②-공정한-채점-자기보고-불신"><a class="header" href="#②-공정한-채점-자기보고-불신">② 공정한 채점 (자기보고 불신)</a></h3>
<ul>
<li>성공 여부는 도구가 “다 됐어요“라고 말한 걸 <strong>믿지 않는다.</strong></li>
<li>대신 <strong>독립 judge</strong> 가 도구의 산출물을 다시 검사해 통과/실패를 정한다.</li>
<li>즉 “테스트 다 통과했다“는 도구의 transcript 문구는 무시하고, 우리 judge의 종료코드만 본다.</li>
</ul>
<h3 id="③-정직한-기록"><a class="header" href="#③-정직한-기록">③ 정직한 기록</a></h3>
<ul>
<li>실패·재측정·이상치를 숨기지 않고 결과 리포트에 그대로 남긴다.</li>
<li>예: 어떤 도구가 “성공“이라 우겨도 judge가 실패로 판정하면 실패로 기록한다.</li>
</ul>
<h2 id="왜-같은-모델qwen-122b인가"><a class="header" href="#왜-같은-모델qwen-122b인가">왜 같은 모델(qwen-122b)인가</a></h2>
<p>만약 codex는 큰 모델, openhands는 작은 모델로 비교한다면 — 결과 차이가 <strong>도구 때문인지 모델
때문인지</strong> 알 수 없다. 모델을 하나로 고정해야 비교가 “도구 대 도구“가 된다.</p>
<blockquote>
<p>이 책에서 측정하는 것은 <strong>도구의 작업 방식 차이</strong>(같은 모델을 어떻게 굴리는가)이지, 모델 자체의
성능 순위가 아니다.</p>
</blockquote>
<h2 id="다음"><a class="header" href="#다음">다음</a></h2>
<p>무엇을 비교하는지 알았으니, 이제 <a href="#2-벤치마크-과제-3종--선정-이유와-기대효과">2. 과제 3종 — 선정 이유와 기대효과</a>로 넘어가자.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="2-벤치마크-과제-3종--선정-이유와-기대효과"><a class="header" href="#2-벤치마크-과제-3종--선정-이유와-기대효과">2. 벤치마크 과제 3종 — 선정 이유와 기대효과</a></h1>
<p>비교 <strong>대상</strong>은 도구 2개(codex · openhands)이고, 그 둘에게 <strong>똑같이 시키는 과제가 3종</strong>이다.
왜 하필 이 3개인가? 그리고 각 과제에서 무엇을 보려고 하는가(기대효과)?</p>
<h2 id="한눈에"><a class="header" href="#한눈에">한눈에</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>레벨</th><th>과제</th><th>복잡도 차원</th><th>채점 방식</th><th>이 레벨이 가리는(분별하는) 것</th></tr>
</thead>
<tbody>
<tr><td><strong>L1</strong></td><td><code>fib(n)</code> 단일 파일</td><td>single-file</td><td>judge가 <code>fib</code> 를 <strong>import</strong> 해 값 검증</td><td>기본기 — 함수 하나를 정확히 쓰는가</td></tr>
<tr><td><strong>L2</strong></td><td><code>wordstat</code> 멀티파일 CLI</td><td>multi-file CLI</td><td>judge가 <strong>subprocess</strong> 로 실행, stdout/종료코드 검증</td><td>협력 — 여러 파일로 나누고 표준출력 계약을 지키는가</td></tr>
<tr><td><strong>L3</strong></td><td>KV 스토어 멀티모듈 서비스</td><td>multi-module service</td><td>judge가 <strong>별도 프로세스</strong>로 CLI 호출, 영속·종료코드 계약 검증</td><td>완성력 — 패키지 + 상태 영속까지 끝까지 만드는가</td></tr>
</tbody>
</table>
</div>
<h2 id="왜-3단계-ladder인가"><a class="header" href="#왜-3단계-ladder인가">왜 “3단계 ladder“인가</a></h2>
<p>핵심 아이디어: <strong>난이도를 한 칸씩 올려가며 도구의 한계가 어디서 드러나는지</strong>를 본다.</p>
<ul>
<li><strong>한 과제만 쓰면</strong> 우연(쉬워서 둘 다 통과 / 어려워서 둘 다 실패)에 묻혀 차이가 안 보인다.</li>
<li><strong>3단계로 벌리면</strong> “어디까지는 둘 다 되고, 어디서부터 갈라지는가“라는 <strong>분기점</strong>이 보인다.</li>
<li>각 단계는 <strong>앞 단계가 요구하지 않던 새 능력</strong>을 추가로 요구하도록 설계했다:
<ul>
<li>L1 → L2: 파일 1개 → <strong>여러 파일 협력 + CLI 인터페이스 계약</strong></li>
<li>L2 → L3: 명령 실행 → <strong>패키지 구조 + 프로세스 간 상태 영속</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>그래서 결과를 보면 “능력의 ceiling“이 어디인지 읽힌다. 둘 다 L1·L2는 통과하는데 L3에서 갈린다면,
그 도구의 한계는 <strong>대형·다구성 과제를 끝까지 완성하는 지점</strong>에 있다는 뜻이다.</p>
</blockquote>
<h2 id="왜-이-구체적-과제fib--wordstat--kv인가"><a class="header" href="#왜-이-구체적-과제fib--wordstat--kv인가">왜 이 구체적 과제(fib / wordstat / KV)인가</a></h2>
<ul>
<li><strong>fib(피보나치)</strong> — 군더더기 없는 단일 함수. “도구가 기본적인 코드를 정확히 쓰는가“의 바닥선.</li>
<li><strong>wordstat(단어 통계 CLI)</strong> — 입력 파싱·집계·정렬·표준출력이라는 <em>현실적인 CLI</em> 의 최소형. 여러
파일로 나누는 구조와 출력 형식 계약을 동시에 본다.</li>
<li><strong>KV 스토어(키-값 서비스)</strong> — 패키지(모듈 여러 개) + <strong>디스크 영속 + 프로세스 재시작 후에도
데이터 유지</strong> 라는, 실제 서비스에 가까운 요구. “장난감“을 넘는 완성도를 본다.</li>
</ul>
<p>또한 세 과제 모두 <strong>Python 표준 라이브러리만</strong> 쓴다 — 외부 설치 없이 <strong>어디서나 재현</strong>되게 하기 위해서다.</p>
<h2 id="공정성-장치-모든-레벨-공통"><a class="header" href="#공정성-장치-모든-레벨-공통">공정성 장치 (모든 레벨 공통)</a></h2>
<ul>
<li><strong>프롬프트는 한 곳에만</strong>(<code>benchmark/tasks/&lt;level&gt;/PROMPT.md</code>), 두 도구에 <strong>글자 그대로</strong> 동일하게 준다.</li>
<li><strong>judge는 도구에게 숨긴다</strong> — 프롬프트는 테스트 내용을 모른다. 그래서 한 judge로 어느
도구의 산출물이든 공정하게 판정하고, 도구가 테스트에 과적합할 수 없다.</li>
<li>L2·L3는 <strong>블랙박스</strong>(subprocess)로 채점한다 — 내부 구현이 어떻든 <em>겉으로 약속한 동작</em>만 본다.</li>
</ul>
<h2 id="기대효과-이-3종으로-무엇을-알게-되나"><a class="header" href="#기대효과-이-3종으로-무엇을-알게-되나">기대효과 (이 3종으로 무엇을 알게 되나)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>무엇을 알고 싶나</th><th>어느 레벨이 답하나</th></tr>
</thead>
<tbody>
<tr><td>두 도구가 <strong>기본 코드</strong>를 정확히 쓰는가</td><td>L1 (둘 다 통과가 기대치)</td></tr>
<tr><td><strong>구조화된 CLI</strong>를 만들고 출력 계약을 지키는가</td><td>L2</td></tr>
<tr><td><strong>복잡한 멀티모듈 서비스를 끝까지 완성</strong>하는가 (도구의 ceiling)</td><td>L3 (여기서 갈릴 가능성↑)</td></tr>
<tr><td>같은 능력이라도 <strong>얼마나 빠른가</strong></td><td>모든 레벨의 Time</td></tr>
<tr><td>작업을 <strong>어떤 식으로</strong> 진행하는가(granularity)</td><td>모든 레벨의 Steps(도구 내부 추세)</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>요약하면: <strong>L1=바닥선, L2=현실적 중간, L3=ceiling 시험.</strong> 두 도구가 이 ladder의 어디서 갈라지는지가
이 벤치마크의 핵심 관전 포인트다.</p>
</blockquote>
<h2 id="다음-1"><a class="header" href="#다음-1">다음</a></h2>
<p>과제 설계를 이해했으니, <a href="#3-사전-준비--백엔드-확인">3. 사전 준비</a>에서 백엔드를 확인하고 실제로 돌려 보자.
(실제 결과에서 이 ladder가 어떻게 갈렸는지는 <a href="#8-결과-요약과-결론">8. 결과 요약과 결론</a>에서 본다.)</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="3-사전-준비--백엔드-확인"><a class="header" href="#3-사전-준비--백엔드-확인">3. 사전 준비 — 백엔드 확인</a></h1>
<p>두 도구 모두 <strong>로컬 LiteLLM 게이트웨이(<code>:4000</code>)</strong> 를 통해 같은 qwen-122b를 쓴다. 비교를 시작하기
전에 이 백엔드가 살아 있는지부터 확인한다.</p>
<h2 id="환경변수-게이트웨이-키"><a class="header" href="#환경변수-게이트웨이-키">환경변수 (게이트웨이 키)</a></h2>
<p>LiteLLM은 아무 키나 받는다. 셸에 더미 키를 넣는다:</p>
<pre><code class="language-sh">export LITELLM_API_KEY=dummy
</code></pre>
<ul>
<li><strong>효과:</strong> codex/openhands/채점 스크립트가 게이트웨이에 붙을 때 쓰는 키. 값은 아무거나 OK.</li>
</ul>
<h2 id="게이트웨이가-떠-있나-주-점검"><a class="header" href="#게이트웨이가-떠-있나-주-점검">게이트웨이가 떠 있나 (주 점검)</a></h2>
<pre><code class="language-sh">curl -sf localhost:4000/v1/models -H "Authorization: Bearer dummy" &gt;/dev/null &amp;&amp; echo "gateway OK" || echo "gateway DOWN"
</code></pre>
<ul>
<li><strong>효과:</strong> <code>gateway OK</code> 면 백엔드 준비 완료 → 다음 장으로.</li>
<li><code>gateway DOWN</code> 이면 백엔드 스택을 먼저 띄워야 한다(아래).</li>
</ul>
<h2 id="백엔드-스택의-구성-down일-때"><a class="header" href="#백엔드-스택의-구성-down일-때">백엔드 스택의 구성 (DOWN일 때)</a></h2>
<p>이 시스템의 로컬 LLM 스택은 3개 층이다:</p>
<pre><code>도구 ──▶ LiteLLM :4000 (게이트웨이) ──▶ role-shim :8011 ──▶ mlx_lm.server :8001 (qwen-122b)
</code></pre>
<p>각 층이 떠 있는지 확인:</p>
<pre><code class="language-sh">lsof -ti tcp:4000 &gt;/dev/null &amp;&amp; echo ":4000 LiteLLM UP"   || echo ":4000 DOWN"
lsof -ti tcp:8011 &gt;/dev/null &amp;&amp; echo ":8011 role-shim UP" || echo ":8011 DOWN"
lsof -ti tcp:8001 &gt;/dev/null &amp;&amp; echo ":8001 mlx UP"       || echo ":8001 DOWN"
</code></pre>
<ul>
<li>이 시스템에선 이 셋이 <strong>launchd 서비스</strong>로 항상 떠 있다:
<code>com.ohama.litellm</code>, <code>com.ohama.role-shim</code>, <code>com.ohama.qwen122b</code>.</li>
<li>내려갔다면 재시작:
<pre><code class="language-sh">launchctl kickstart -k gui/$(id -u)/com.ohama.litellm
</code></pre>
</li>
<li>스택을 처음부터 구축하는 방법(설치·shim·브릿지)은 별도 문서
<code>documentation/howto/connect-codex-to-local-qwen122b.md</code> 에 있다.</li>
</ul>
<h2 id="필요한-도구가-설치돼-있나"><a class="header" href="#필요한-도구가-설치돼-있나">필요한 도구가 설치돼 있나</a></h2>
<pre><code class="language-sh">codex --version       # 예: codex-cli 0.142.0
openhands --version   # 예: OpenHands CLI 1.16.0
</code></pre>
<ul>
<li>둘 다 버전이 나오면 설치 완료. 안 나오면 다음 두 장(Codex/OpenHands 연결)에서 설치한다.</li>
</ul>
<h2 id="체크리스트"><a class="header" href="#체크리스트">체크리스트</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <code>export LITELLM_API_KEY=dummy</code> 했다</li>
<li><input disabled="" type="checkbox"> <code>gateway OK</code> 가 나온다</li>
<li><input disabled="" type="checkbox"> <code>codex --version</code> / <code>openhands --version</code> 둘 다 버전이 나온다</li>
</ul>
<p>다 됐으면 <a href="#4-codex-를-qwen-122b-에-연결">4. Codex 연결</a>로.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="4-codex-를-qwen-122b-에-연결"><a class="header" href="#4-codex-를-qwen-122b-에-연결">4. Codex 를 qwen-122b 에 연결</a></h1>
<p>이미 <code>codex</code> 가 로컬 qwen 으로 동작하면 이 장은 건너뛴다.</p>
<h2 id="연결됐는지-확인"><a class="header" href="#연결됐는지-확인">연결됐는지 확인</a></h2>
<pre><code class="language-sh">grep -E '^[[:space:]]*model[[:space:]]*=' ~/.codex/config.toml
# → model = "qwen-122b-codex" 가 보이면 연결됨
</code></pre>
<h2 id="연결-원리-왜-이게-필요한가"><a class="header" href="#연결-원리-왜-이게-필요한가">연결 원리 (왜 이게 필요한가)</a></h2>
<p>최신 Codex CLI를 로컬 백엔드에 붙일 때 <strong>두 개의 호환성 벽</strong>이 있다:</p>
<ol>
<li><strong>Codex가 chat API를 버리고 Responses API만 쓴다.</strong>
→ LiteLLM이 모델 id에 <code>openai/chat_completions/</code> prefix를 붙여 responses→chat 으로 <strong>번역(브릿지)</strong>.</li>
<li><strong>백엔드 <code>mlx_lm.server</code> 가 Codex의 <code>developer</code> role을 거부한다.</strong>
→ 그 사이에 <strong>role-shim</strong>(<code>developer</code>→<code>system</code>)을 끼운다.</li>
</ol>
<pre><code>Codex ──Responses──▶ LiteLLM :4000 (qwen-122b-codex)
        ──브릿지──▶ role-shim :8011 ──▶ mlx_lm.server :8001 (qwen-122b)
</code></pre>
<h2 id="설정-요지"><a class="header" href="#설정-요지">설정 요지</a></h2>
<p><code>~/.codex/config.toml</code>:</p>
<pre><code class="language-toml">model = "qwen-122b-codex"
model_provider = "litellm"

[model_providers.litellm]
name = "LiteLLM (local Qwen)"
base_url = "http://localhost:4000/v1"
env_key = "LITELLM_API_KEY"
wire_api = "responses"
</code></pre>
<blockquote>
<p>전체 설치 과정(브릿지 모델 등록 + role-shim launchd 서비스 + Codex CLI 설치)은
<code>documentation/howto/connect-codex-to-local-qwen122b.md</code> 에 단계별로 있다. 이 장은 그 요지다.</p>
</blockquote>
<h2 id="동작-확인-선택"><a class="header" href="#동작-확인-선택">동작 확인 (선택)</a></h2>
<pre><code class="language-sh">LITELLM_API_KEY=dummy codex exec --skip-git-repo-check --sandbox read-only \
  "Reply with exactly: OK" &lt; /dev/null
</code></pre>
<ul>
<li><code>OK</code> 가 나오면 codex→qwen-122b 경로가 살아 있다.</li>
</ul>
<blockquote>
<p>⚠️ 백그라운드/파이프에서 <code>codex exec</code> 를 돌릴 땐 항상 <code>&lt; /dev/null</code> 을 붙인다. 안 그러면
stdin 입력을 기다리며 멈춘다(hang). 벤치마크 러너는 이걸 자동으로 처리한다.</p>
</blockquote>
<h2 id="다음-2"><a class="header" href="#다음-2">다음</a></h2>
<p>codex가 연결됐으면 <a href="#5-openhands-를-qwen-122b-에-연결">5. OpenHands 연결</a>로.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="5-openhands-를-qwen-122b-에-연결"><a class="header" href="#5-openhands-를-qwen-122b-에-연결">5. OpenHands 를 qwen-122b 에 연결</a></h1>
<p>이미 openhands 가 로컬 qwen 으로 동작하면 건너뛴다.</p>
<h2 id="연결됐는지-확인-1"><a class="header" href="#연결됐는지-확인-1">연결됐는지 확인</a></h2>
<pre><code class="language-sh">python3 -c "import json,os;print(json.load(open(os.path.expanduser('~/.openhands/agent_settings.json')))['llm']['model'])"
# → openai/qwen-122b 가 나오면 연결됨
</code></pre>
<h2 id="설치"><a class="header" href="#설치">설치</a></h2>
<p>OpenHands CLI는 uv tool 로 설치되어 <code>~/.local/bin/openhands</code> 를 제공한다:</p>
<pre><code class="language-sh">openhands --version          # 이미 있으면 버전 출력 (예: OpenHands CLI 1.16.0)
# 없으면:
uv tool install openhands    # 또는 공식 설치 안내를 따른다
</code></pre>
<h2 id="모델을-qwen-122b-로-지정"><a class="header" href="#모델을-qwen-122b-로-지정">모델을 qwen-122b 로 지정</a></h2>
<p><code>~/.openhands/agent_settings.json</code> 의 <code>llm</code>(그리고 <code>condenser.llm</code>)을 로컬 게이트웨이로 맞춘다:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>키</th><th>값</th></tr>
</thead>
<tbody>
<tr><td><code>llm.model</code></td><td><code>openai/qwen-122b</code></td></tr>
<tr><td><code>llm.base_url</code></td><td><code>http://localhost:4000/v1</code></td></tr>
<tr><td><code>llm.api_key</code></td><td><code>dummy</code></td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>codex와 <strong>같은 qwen-122b</strong> 로 맞추는 게 핵심이다 — 그래야 “도구 차이“만 비교된다(모델 변수 제거).
OpenHands는 내부 컨텍스트 압축기(condenser)도 LLM을 쓰므로 <code>condenser.llm</code> 도 같은 모델로 둔다.</p>
</blockquote>
<p>설정 후 위 확인 명령으로 <code>openai/qwen-122b</code> 가 나오는지 다시 본다.</p>
<h2 id="openhands-의-한-가지-함정-중요"><a class="header" href="#openhands-의-한-가지-함정-중요">OpenHands 의 한 가지 함정 (중요)</a></h2>
<p>OpenHands 를 <strong>손으로 직접 호출하지 말 것.</strong> 특히 프롬프트를 <code>--file</code> 로 주면, OpenHands가 그 파일이
있는 디렉터리를 작업 위치로 잡아 <strong>솔루션을 엉뚱한 폴더에 쓰는 격리 누출</strong>이 생긴다(이 벤치마크
v1에서 실제로 발견·수정한 버그).</p>
<p>→ <strong>항상 벤치마크 러너(<code>run.sh</code> / <code>run-matrix.sh</code>)를 통해서만</strong> 실행한다. 러너는 프롬프트를 인라인
(<code>--task</code>)으로 주고 작업 폴더를 <code>OPENHANDS_WORK_DIR</code> 로 못박아 이 문제를 막는다.</p>
<h2 id="체크리스트-1"><a class="header" href="#체크리스트-1">체크리스트</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <code>openhands --version</code> 이 나온다</li>
<li><input disabled="" type="checkbox"> 확인 명령이 <code>openai/qwen-122b</code> 를 출력한다</li>
</ul>
<p>이제 두 도구 모두 같은 모델에 연결됐다 → <a href="#6-벤치마크-수행">6. 벤치마크 수행</a>으로.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="6-벤치마크-수행"><a class="header" href="#6-벤치마크-수행">6. 벤치마크 수행</a></h1>
<p>이제 실제로 두 도구에 과제를 시킨다. 모든 실행은 저장소 루트(<code>/Users/ohama/projs/codex</code>)에서 한다.</p>
<pre><code class="language-sh">export LITELLM_API_KEY=dummy   # 아직 안 했으면
</code></pre>
<h2 id="과제-3단계-복잡도-ladder"><a class="header" href="#과제-3단계-복잡도-ladder">과제 3단계 (복잡도 ladder)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>레벨</th><th>과제</th><th>무엇을 보나</th></tr>
</thead>
<tbody>
<tr><td><strong>L1</strong></td><td><code>fib(n)</code> 단일 파일</td><td>함수 한 개를 정확히</td></tr>
<tr><td><strong>L2</strong></td><td><code>wordstat</code> 멀티파일 CLI</td><td>여러 파일 협력 + 표준출력 계약</td></tr>
<tr><td><strong>L3</strong></td><td>KV 스토어 멀티모듈 서비스</td><td>패키지 구조 + 프로세스 간 영속성</td></tr>
</tbody>
</table>
</div>
<p>각 과제의 프롬프트는 <code>benchmark/tasks/&lt;level&gt;/PROMPT.md</code> 한 곳에만 있고, 두 도구에 <strong>글자 그대로
동일하게</strong> 주어진다. judge <code>benchmark/tasks/&lt;level&gt;/test.py</code> 는 도구가 못 보는 <strong>숨은 judge</strong>다.</p>
<h2 id="①-한-셀-먼저-시험"><a class="header" href="#①-한-셀-먼저-시험">① 한 셀 먼저 시험</a></h2>
<p>전체를 돌리기 전에, 한 칸(한 도구 × 한 레벨)을 먼저 돌려 흐름을 본다:</p>
<pre><code class="language-sh">bash benchmark/run.sh codex l1
</code></pre>
<ul>
<li><strong>효과:</strong> codex에게 L1 과제를 시키고 → 격리 폴더 <code>benchmark/.runs/codex-l1-fib-&lt;시각&gt;/</code> 에
솔루션 + <code>transcript.log</code>(대화 기록) + <code>meta.json</code>(4지표) 을 남긴다 → 채점까지 자동.</li>
</ul>
<p>openhands도 똑같이:</p>
<pre><code class="language-sh">bash benchmark/run.sh openhands l1
</code></pre>
<blockquote>
<p>한 셀은 보통 30초~수분. L3가 가장 오래 걸린다.</p>
</blockquote>
<h2 id="②-전체-매트릭스-6칸"><a class="header" href="#②-전체-매트릭스-6칸">② 전체 매트릭스 (6칸)</a></h2>
<p>두 도구 × 세 레벨 = 6칸을 <strong>순서대로(직렬)</strong> 돌린다:</p>
<pre><code class="language-sh">bash benchmark/run-matrix.sh
</code></pre>
<ul>
<li><strong>효과:</strong> codex L1→L2→L3, openhands L1→L2→L3 순으로 한 번에 하나씩 실행하고, 6개 결과를
하나의 <code>results.json</code> 으로 모은다. 전체 ~10–15분.</li>
<li>⚠️ <strong>절대 백그라운드(<code>&amp;</code>)로 돌리지 말 것.</strong> 로컬 백엔드가 하나라 동시에 두 개를 돌리면 서로
경합한다. 러너가 직렬을 강제하지만, 사람이 백그라운드로 띄우면 깨질 수 있다.</li>
</ul>
<h2 id="③-리포트-생성"><a class="header" href="#③-리포트-생성">③ 리포트 생성</a></h2>
<pre><code class="language-sh">python3 benchmark/report.py
</code></pre>
<ul>
<li><strong>효과:</strong> <code>results.json</code> 을 읽어 사람이 읽는 리포트 <code>benchmark/RESULTS.md</code> 를 만든다(표 + 각 실행
transcript 발췌 + 레벨별 차이 + honesty note).</li>
<li><code>benchmark/.runs/</code> 는 git에 올라가지 않으므로 <strong><code>RESULTS.md</code> 가 그 실행의 유일한 영구 기록</strong>이다.</li>
</ul>
<h2 id="④-결과-열기"><a class="header" href="#④-결과-열기">④ 결과 열기</a></h2>
<pre><code class="language-sh">open benchmark/RESULTS.md     # 또는 에디터로 연다
</code></pre>
<p>여기까지가 “수행“이다. <strong>이 표를 어떻게 읽어야 하는지</strong>가 다음 장의 핵심이다 →
<a href="#7-결과-해석">7. 결과 해석</a>.</p>
<h2 id="한-줄-요약"><a class="header" href="#한-줄-요약">한 줄 요약</a></h2>
<pre><code class="language-sh">export LITELLM_API_KEY=dummy
bash benchmark/run-matrix.sh     # 6칸 실행 (직렬, ~10-15분)
python3 benchmark/report.py      # → benchmark/RESULTS.md
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="7-결과-해석"><a class="header" href="#7-결과-해석">7. 결과 해석</a></h1>
<p>수행이 끝나면 <code>benchmark/RESULTS.md</code> 에 표가 생긴다. 이 장은 <strong>그 표를 어떻게 읽어야 하는가</strong>를
다룬다 — 이 책에서 가장 중요한 부분이다. 숫자를 잘못 읽으면 틀린 결론을 내리기 쉽다.</p>
<h2 id="표의-모양"><a class="header" href="#표의-모양">표의 모양</a></h2>
<p>각 행 = 한 칸(한 도구 × 한 레벨):</p>
<pre><code>| Tool | Level | Success | Time | Steps (step_method) | Size (files / loc) |
</code></pre>
<h2 id="4가지-지표--의미측정주의"><a class="header" href="#4가지-지표--의미측정주의">4가지 지표 — 의미·측정·주의</a></h2>
<h3 id="success--능력-가장-중요"><a class="header" href="#success--능력-가장-중요">Success — 능력 (가장 중요)</a></h3>
<ul>
<li><strong>의미:</strong> 산출물이 실제로 과제를 푸는가.</li>
<li><strong>측정:</strong> 그 레벨의 독립 judge(<code>tasks/&lt;level&gt;/test.py</code>)를 <strong>산출 폴더에 대해 다시 실행</strong> →
종료코드 0이면 PASS, 아니면 FAIL.</li>
<li><strong>주의:</strong> 도구가 “all tests passed” 라고 적어도 <strong>무시</strong>한다. 오직 judge 재실행 결과만 신뢰.</li>
</ul>
<h3 id="time--속도"><a class="header" href="#time--속도">Time — 속도</a></h3>
<ul>
<li><strong>의미:</strong> 그 과제를 푸는 데 걸린 실제 벽시계 시간(초).</li>
<li><strong>측정:</strong> 실행 시작~종료 시각 차이.</li>
<li><strong>주의:</strong> 같은 백엔드를 직렬로 쓰므로 도구 간 비교는 공정하다. 단, <strong>실행마다 달라진다</strong>(§비결정성).</li>
</ul>
<h3 id="steps--작업량과정"><a class="header" href="#steps--작업량과정">Steps — 작업량/과정</a></h3>
<ul>
<li><strong>의미:</strong> 도구가 목표까지 몇 “스텝“을 밟았나(작업 과정의 granularity).</li>
<li><strong>측정 — 도구마다 단위가 다르다:</strong>
<ul>
<li>codex = transcript의 <code>exec</code>(셸 실행) 블록 수</li>
<li>openhands = transcript의 “Number of agent messages” 값</li>
</ul>
</li>
<li><strong>⚠️ 절대 주의:</strong> codex의 <code>2</code>와 openhands의 <code>4</code>는 <strong>다른 종류의 사건</strong>이다.
<strong>raw 숫자를 도구끼리 직접 비교하지 말 것.</strong> 그래서 표에 항상 <code>step_method</code> 를 같이 적는다.
같은 도구의 레벨 간 추세(L1&lt;L2&lt;L3)나, 같은 도구의 실행 간 비교에만 쓴다.</li>
</ul>
<h3 id="size--산출-규모"><a class="header" href="#size--산출-규모">Size — 산출 규모</a></h3>
<ul>
<li><strong>의미:</strong> 만들어 낸 파일 수와 코드 줄 수(LOC).</li>
<li><strong>측정:</strong> 산출 폴더의 파일/LOC 합. 단 <code>transcript.log</code>·<code>meta.json</code>·<code>__pycache__</code>·<code>.pyc</code> 제외(artifact).</li>
<li><strong>주의:</strong> 규모가 크다고 더 좋은 게 아니다. <strong>반드시 Success와 함께</strong> 본다(0 files면 보통 실패).</li>
</ul>
<h2 id="표-읽는-순서-추천"><a class="header" href="#표-읽는-순서-추천">표 읽는 순서 (추천)</a></h2>
<ol>
<li><strong>Success 열 먼저</strong> — 누가 어떤 레벨까지 통과했나(능력의 1차 지표).</li>
<li><strong>레벨별로 두 도구 비교</strong> — 같은 레벨에서 codex vs openhands의 성공·시간·규모.</li>
<li><strong>Time</strong> — 같은 PASS라도 누가 더 빨랐나.</li>
<li><strong>Steps는 <code>step_method</code> 확인 후</strong> 같은 도구 안에서만(또는 추세로만).</li>
<li><strong><code>0 files</code> + <code>FAIL</code></strong> 조합이 보이면 → §이상치 진단으로.</li>
</ol>
<h2 id="올바른-결론-vs-위험한-결론"><a class="header" href="#올바른-결론-vs-위험한-결론">올바른 결론 vs 위험한 결론</a></h2>
<ul>
<li>✅ “openhands가 L3를 통과했고 codex는 실패했다(이 실행에서)” — Success 기반, 타당.</li>
<li>✅ “codex가 L1/L2에서 더 빨랐다” — Time 기반, 타당.</li>
<li>❌ “codex가 steps가 적으니 더 효율적이다” — <strong>단위가 달라 비교 불가</strong>. <code>step_method</code> 무시한 오독.</li>
<li>❌ “openhands가 loc가 많으니 더 낫다” — 규모 ≠ 품질. Success와 분리하면 의미 없음.</li>
</ul>
<h2 id="왜-결과가-매번-다른가-비결정성"><a class="header" href="#왜-결과가-매번-다른가-비결정성">왜 결과가 매번 다른가 (비결정성)</a></h2>
<p>LLM은 같은 프롬프트라도 실행마다 다른 출력을 낸다. 따라서:</p>
<ul>
<li><strong>한 번의 매트릭스는 “스냅샷”</strong> 이다 — 절대적 순위표가 아니라 그 실행에서 일어난 일이다.</li>
<li>특히 경계선 과제(L3)는 <strong>같은 도구가 어떤 날은 통과, 어떤 날은 실패</strong>할 수 있다.</li>
<li>더 견고한 결론을 원하면 같은 칸을 여러 번 돌려 통과율/시간 분포로 봐야 한다(현재 1회 측정).</li>
</ul>
<h2 id="이상치-진단--실패가-진짜-실패인가"><a class="header" href="#이상치-진단--실패가-진짜-실패인가">이상치 진단 — “실패“가 진짜 실패인가?</a></h2>
<p><code>FAIL</code> 이라고 다 같은 실패가 아니다. transcript와 산출 폴더를 보고 구분한다:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>패턴</th><th>가능한 원인</th><th>확인법</th></tr>
</thead>
<tbody>
<tr><td>FAIL + <strong>0 files</strong>, 매우 짧은 시간</td><td>도구가 <strong>일찍 잘림/포기</strong>(진짜 실패)</td><td>transcript 끝이 중간에 끊겼나</td></tr>
<tr><td>FAIL + <strong>0 files</strong>, 정상 시간</td><td>산출물이 <strong>다른 위치로 샘</strong>(격리/하니스 문제)</td><td>엉뚱한 폴더에 파일이 생겼나</td></tr>
<tr><td>FAIL + 파일 있음</td><td>코드는 썼으나 <strong>계약 위반</strong>(진짜 실패)</td><td>judge를 직접 돌려 어느 검사가 깨지나</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong><code>0 files</code> FAIL은 항상 한 번 의심하라.</strong> 이 벤치마크 v1에서 openhands L2/L3가 처음엔
“0 files FAIL“로 찍혔지만, 진단해 보니 <strong>격리 누출</strong>(출력이 정규 폴더로 샘)이었다 → 러너 수정 후
재측정하니 PASS. 반면 codex L3는 14초 만에 잘린 <strong>진짜 실패</strong>라 그대로 뒀다. 이런 구분을 리포트의
“honesty note“에 남긴다.</p>
</blockquote>
<p>judge를 직접 돌려 확인:</p>
<pre><code class="language-sh">python3 benchmark/tasks/l3-kvstore/test.py benchmark/.runs/&lt;해당-run-폴더&gt;
echo "exit=$?"   # 0=PASS, nonzero=FAIL
</code></pre>
<h2 id="다음-3"><a class="header" href="#다음-3">다음</a></h2>
<p>해석법을 익혔으니, <a href="#8-결과-요약과-결론">8. 결과 요약과 결론</a>에서 실제 측정 예시를 함께 읽어 보자.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="8-결과-요약과-결론"><a class="header" href="#8-결과-요약과-결론">8. 결과 요약과 결론</a></h1>
<p>앞 장의 해석법을 실제 측정값(v1.0, qwen-122b)에 적용해 보자. <strong>이건 한 번의 스냅샷</strong>이며, 당신이
직접 돌리면 숫자는 달라질 수 있다.</p>
<h2 id="-결과-한눈-요약-tldr"><a class="header" href="#-결과-한눈-요약-tldr">⏩ 결과 한눈 요약 (TL;DR)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>통과 레벨</th><th>속도(L1·L2)</th><th>ceiling(L3)</th><th>한 줄</th></tr>
</thead>
<tbody>
<tr><td><strong>codex</strong></td><td>L1·L2 (L3 실패)</td><td><strong>더 빠름</strong> (1.5~2배)</td><td>❌ truncate로 빈 패키지</td><td>쉬운~중간 과제를 빠르게 끝냄, 대형은 끝까지 못 감(이 실행)</td></tr>
<tr><td><strong>openhands</strong></td><td><strong>L1·L2·L3 전부</strong></td><td>더 느림</td><td>✅ 완성(9파일/362줄)</td><td>느리지만 복잡한 과제까지 완성</td></tr>
</tbody>
</table>
</div>
<p><strong>과제 ladder가 어디서 갈렸나:</strong> L1·L2는 무승부(둘 다 통과), <strong>L3에서 분기</strong> — 가장 복잡한 과제에서
codex의 ceiling이 드러났다. (왜 이 ladder로 분기를 본 건지는 <a href="#2-벤치마크-과제-3종--선정-이유와-기대효과">2장</a> 참고.)</p>
<p><strong>기대효과 vs 실제(이 스냅샷):</strong></p>
<ul>
<li>L1 “둘 다 통과 기대” → ✅ 맞음.</li>
<li>L2 “구조화 CLI” → ✅ 둘 다 통과.</li>
<li>L3 “ceiling 시험, 갈릴 가능성↑” → ✅ 예상대로 갈림(codex 실패 / openhands 통과).</li>
</ul>
<blockquote>
<p>⚠️ 단, 이건 <strong>1회 측정</strong>이다. “codex가 L3를 못 한다“가 아니라 “이 실행에서 truncate됐다“이다.
확정하려면 반복 측정으로 통과율을 봐야 한다(아래 결론 참고).</p>
</blockquote>
<h2 id="측정-결과-예시"><a class="header" href="#측정-결과-예시">측정 결과 (예시)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Level</th><th>Success</th><th>Time</th><th>Steps (step_method)</th><th>Size</th></tr>
</thead>
<tbody>
<tr><td>codex</td><td>L1 fib</td><td>✅ PASS</td><td>26s</td><td>2 (codex: exec blocks)</td><td>1f / 31loc</td></tr>
<tr><td>codex</td><td>L2 wordstat</td><td>✅ PASS</td><td>98s</td><td>10 (codex: exec blocks)</td><td>4f / 148loc</td></tr>
<tr><td>codex</td><td>L3 kvstore</td><td>❌ FAIL</td><td>14s</td><td>2 (codex: exec blocks)</td><td>0f / 0loc</td></tr>
<tr><td>openhands</td><td>L1 fib</td><td>✅ PASS</td><td>49s</td><td>4 (oh: agent messages)</td><td>1f / 31loc</td></tr>
<tr><td>openhands</td><td>L2 wordstat</td><td>✅ PASS</td><td>145s</td><td>16 (oh: agent messages)</td><td>4f / 222loc</td></tr>
<tr><td>openhands</td><td>L3 kvstore</td><td>✅ PASS</td><td>147s</td><td>15 (oh: agent messages)</td><td>9f / 362loc</td></tr>
</tbody>
</table>
</div>
<h2 id="해석-7의-순서대로-읽기"><a class="header" href="#해석-7의-순서대로-읽기">해석 (§7의 순서대로 읽기)</a></h2>
<p><strong>1) Success 먼저:</strong></p>
<ul>
<li>codex: L1·L2 통과, <strong>L3 실패</strong>.</li>
<li>openhands: L1·L2·L3 <strong>전부 통과</strong>.</li>
</ul>
<p><strong>2) 레벨별 비교:</strong></p>
<ul>
<li><strong>L1·L2</strong> — 둘 다 성공. 능력은 대등(이 레벨에선).</li>
<li><strong>L3(가장 어려움)</strong> — 여기서 갈렸다. openhands는 완성, codex는 실패.</li>
</ul>
<p><strong>3) Time:</strong></p>
<ul>
<li>codex가 L1(26 vs 49s)·L2(98 vs 145s)에서 <strong>더 빠르다</strong>(약 1.5~2배).</li>
<li>즉 “쉬운~중간 과제는 codex가 빠르게 끝낸다”.</li>
</ul>
<p><strong>4) Steps (step_method 확인 후, 도구 내부만):</strong></p>
<ul>
<li>codex L1→L2: 2→10 (어려워질수록 작업량↑) — 추세로만 읽는다.</li>
<li>openhands L1→L2→L3: 4→16→15.</li>
<li>codex의 10과 openhands의 16을 <strong>직접 비교하지 않는다</strong>(단위가 다름).</li>
</ul>
<p><strong>5) 이상치 — codex L3 FAIL 진단:</strong></p>
<ul>
<li><code>0 files</code> + <code>14초</code>(매우 짧음) → §7 표의 “일찍 잘림(진짜 실패)” 패턴.</li>
<li>transcript를 보면 <code>mkdir kvstore</code> 만 하고 끊겼다 → codex가 L3에서 <strong>truncate되어 빈 패키지만
남기고 멈춤</strong>. 격리 누출이 아니라 진짜 실패다.</li>
</ul>
<h2 id="이-스냅샷이-말하는-것--말하지-못하는-것"><a class="header" href="#이-스냅샷이-말하는-것--말하지-못하는-것">이 스냅샷이 말하는 것 / 말하지 못하는 것</a></h2>
<p><strong>말할 수 있는 것:</strong></p>
<ul>
<li>이 실행에서 <strong>codex는 빠르지만 가장 복잡한 과제(L3)를 완성하지 못했고</strong>, <strong>openhands는 더 느리지만
세 레벨을 모두 완성했다.</strong></li>
<li>작업 규모도 openhands가 L3에서 더 컸다(9파일/362줄 vs codex 0).</li>
</ul>
<p><strong>말하지 못하는 것:</strong></p>
<ul>
<li>“openhands가 항상 codex보다 낫다” — ❌. 한 번의 스냅샷이고 L1·L2는 codex가 더 빨랐다.</li>
<li>“codex는 L3를 못 한다” — ❌. truncation은 실행마다 다를 수 있다. 여러 번 돌려 통과율로 봐야 한다.</li>
<li>steps로 효율 비교 — ❌. 단위가 다르다.</li>
</ul>
<h2 id="결론-균형-잡힌-읽기"><a class="header" href="#결론-균형-잡힌-읽기">결론 (균형 잡힌 읽기)</a></h2>
<blockquote>
<p><strong>속도가 중요하고 과제가 단순~중간이면 codex가 유리</strong>할 수 있고, <strong>복잡한 멀티모듈 과제를 끝까지
완성하는 안정성이 중요하면 openhands가 유리</strong>할 수 있다 — <em>이 한 번의 측정 기준으로는.</em> 확정하려면
같은 매트릭스를 여러 번 돌려 통과율·시간 분포를 봐야 한다.</p>
</blockquote>
<p>당신의 결과로 직접 이 해석을 해보는 것이 이 책의 목적이다. 막히면 → <a href="#9-막혔을-때-트러블슈팅">9. 막혔을 때</a>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="9-막혔을-때-트러블슈팅"><a class="header" href="#9-막혔을-때-트러블슈팅">9. 막혔을 때 (트러블슈팅)</a></h1>
<h2 id="증상별-빠른-진단"><a class="header" href="#증상별-빠른-진단">증상별 빠른 진단</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>증상</th><th>원인 / 조치</th></tr>
</thead>
<tbody>
<tr><td><code>gateway DOWN</code></td><td>백엔드 스택을 안 띄움 → <a href="#3-사전-준비--백엔드-확인">3장</a> 참고. <code>lsof -ti tcp:4000</code> 로 확인, <code>launchctl kickstart -k gui/$(id -u)/com.ohama.litellm</code> 로 재시작</td></tr>
<tr><td>codex 가 멈춤(hang), 출력 없음</td><td><code>codex exec</code> 를 stdin 없이 돌림 → 항상 <code>&lt; /dev/null</code> 붙이기. (러너는 자동 처리) mlx CPU 0%면 이 증상</td></tr>
<tr><td>openhands 출력이 run 폴더에 없음 (<code>0 files</code>)</td><td>openhands 를 손으로 <code>--file</code> 로 부름 → <strong>반드시 <code>run.sh</code>/<code>run-matrix.sh</code> 로만</strong> 실행 (<a href="#5-openhands-를-qwen-122b-에-연결">5장</a>)</td></tr>
<tr><td>모델이 qwen-122b 가 아님</td><td><a href="#4-codex-를-qwen-122b-에-연결">4</a>·<a href="#5-openhands-를-qwen-122b-에-연결">5</a>장 확인 명령 재실행</td></tr>
<tr><td>매트릭스 중간에 느림/멈춘 듯</td><td>L3는 원래 오래 걸린다(수 분). 백그라운드(<code>&amp;</code>)로 돌렸는지 확인 — 직렬로 포그라운드 실행할 것</td></tr>
<tr><td><code>FAIL</code> 인데 진짜인지 모르겠음</td><td><a href="#7-결과-해석">7장 §이상치 진단</a> — <code>0 files</code>면 누출 의심, judge 직접 실행해 확인</td></tr>
</tbody>
</table>
</div>
<h2 id="judge-직접-돌려보기"><a class="header" href="#judge-직접-돌려보기">judge 직접 돌려보기</a></h2>
<p>어떤 실행이 왜 실패/성공인지 확인하려면 judge를 직접 돌린다(LLM 호출 없음, 즉시):</p>
<pre><code class="language-sh">python3 benchmark/tasks/&lt;level&gt;/test.py &lt;run_dir&gt;
echo "exit=$?"   # 0 = PASS, nonzero = FAIL
# 예: python3 benchmark/tasks/l1-fib/test.py benchmark/.runs/codex-l1-fib-...
</code></pre>
<h2 id="한-칸만-다시-측정"><a class="header" href="#한-칸만-다시-측정">한 칸만 다시 측정</a></h2>
<p>특정 칸만 재실행:</p>
<pre><code class="language-sh">export LITELLM_API_KEY=dummy
bash benchmark/run.sh openhands l3     # 그 칸만 새 run 폴더에 다시
python3 benchmark/report.py            # 리포트 갱신
</code></pre>
<h2 id="깨끗이-다시-시작"><a class="header" href="#깨끗이-다시-시작">깨끗이 다시 시작</a></h2>
<pre><code class="language-sh">rm -rf benchmark/.runs/*               # 이전 실행 산출물 비우기 (gitignore라 영향 없음)
bash benchmark/run-matrix.sh           # 전체 재측정
python3 benchmark/report.py
</code></pre>
<h2 id="더-깊은-참고-저장소-문서"><a class="header" href="#더-깊은-참고-저장소-문서">더 깊은 참고 (저장소 문서)</a></h2>
<ul>
<li>백엔드 배선 구축 전 과정 → <code>documentation/howto/connect-codex-to-local-qwen122b.md</code></li>
<li>도구 동작 방식 비교(분석) → <code>documentation/codex-hermes-openhands-comparison.md</code></li>
<li>codex CLI 운영/권한/트러블슈팅 → <code>documentation/howto/use-codex-cli.md</code></li>
</ul>
<hr>
<h2 id="마무리"><a class="header" href="#마무리">마무리</a></h2>
<p>여기까지 따라왔다면 — 백엔드 확인 → 두 도구 연결 → 6칸 매트릭스 수행 → 표를 올바르게 해석 —
<strong>codex와 openhands를 직접 비교 검증</strong>한 것이다.</p>
<p>핵심 세 가지만 기억하자:</p>
<ol>
<li><strong>성공은 독립 judge가 정한다</strong>(도구 자기보고 불신).</li>
<li><strong>steps는 도구끼리 직접 비교 금지</strong>(단위가 다름 — <code>step_method</code> 확인).</li>
<li><strong>결과는 스냅샷</strong>이다(LLM 비결정성 — 확신하려면 반복 측정).</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
